# MongoDB
MONGODB_URI=mongodb+srv://himanshyouuu:Himanshu123@cluster0.dbzwtwk.mongodb.net
# Cloudinary
CLOUDINARY_CLOUD_NAME=drcjt2mzr
CLOUDINARY_API_KEY=898513962163221
CLOUDINARY_API_SECRET=pNyqn9i7VWG5-F3Z_GCxR2eWs_o

# Clerk
CLERK_PUBLISHABLE_KEY=pk_test_Y29tcGxldGUtYmVlLTI2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_wqqMyJt0VhXRY5LSiz55hgjFhwYuUf4J1jebAf6b2Z
CLERK_WEBHOOK_SECRET=whsec_Vh13WIL6OR9xrxEh4As0q87tDgEOwt64


# NodeMailer SMTP
SENDER_EMAIL='himanshyouuu@gmail.com'
SMTP_USER='91f577001@smtp-brevo.com'
SMTP_PASS='BPj16VLH2p7fJ9qb'


# Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51RkMX2PeDsSpyh7JEzGBO0m3mnNz5gN0kGnIPWAmtjUygQP8H4aVCtkslaIC9bRs9EZEWcj1sWgSI4ASEt8baG8W00x3YYSLD9
STRIPE_SECRET_KEY=sk_test_51RkMX2PeDsSpyh7JEXSduziC5zW6qXj3jWmOATecgta4jjQ9er0eFAu5crUB5W2qTI2tO9tyHoypDi5sBmDRnOiM00Jjsl0nkR
STRIPE_WEBHOOK_SECRET=whsec_HngVeG4u1gqvJEUHYE9tnkp7Xb09jAV9