# MongoDB
MONGODB_URI=mongodb+srv://himanshyouuu:Himanshu123@cluster0.dbzwtwk.mongodb.net

# Cloudinary
CLOUDINARY_CLOUD_NAME=drcjt2mzr
CLOUDINARY_API_KEY=898513962163221
CLOUDINARY_API_SECRET=pNyqn9i7VWG5-F3Z_GCxR2eWs_o

# Clerk
CLERK_PUBLISHABLE_KEY=pk_test_Y29tcGxldGUtYmVlLTI2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_wqqMyJt0VhXRY5LSiz55hgjFhwYuUf4J1jebAf6b2Z
CLERK_WEBHOOK_SECRET=whsec_Vh13WIL6OR9xrxEh4As0q87tDgEOwt64


# NodeMailer SMTP
SENDER_EMAIL='himanshyouuu@gmail.com'
SMTP_USER='91f577001@smtp-brevo.com'
SMTP_PASS='BPj16VLH2p7fJ9qb'